<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/5341049db4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&family=Oswald:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        nav {
            background-color: black;
            color: white;
            height: 50px;
            width: 100%;
            display: flex;
            position: relative;
        }
        
        .menu-box {
            background: none;
            position: absolute;
            right: 30px;
            padding: 10px;
            margin-left: 100px;
        }

        .menu-box button {
            background: none;
            border: none;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        


    </style>
</head>

<body>
    <nav>
        <div class="menu-box">
            <button class="menu-btn menu-bar" onclick="toggleButton()">
                <i class="fa-solid fa-bars"></i>
            </button>

            <button class="menu-btn close" onclick="toggleButton()">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
    </nav>

    <script>
        const closeBtn = document.querySelector(".close");
        const menuBtn = document.querySelector(".menu-bar");

        // Initial state
        closeBtn.style.display = "none";

        function toggleButton() {
            const menuDisplay = window.getComputedStyle(menuBtn).display;
            const closeDisplay = window.getComputedStyle(closeBtn).display;

            if (menuDisplay !== "none") {
                menuBtn.style.display = "none";
                closeBtn.style.display = "block";
            } else {
                menuBtn.style.display = "block";
                closeBtn.style.display = "none";
            }
        }
    </script>
</body>


</html>